<html>

<head>
    <attribute>
        <title>Visual F# Tools</title>


        <style type="text/css">
            CODE {
                font-weight: bold;
                color: blue;
                font-size: 10pt;
            }

            PRE {
                font-weight: bold;
                color: blue;
                font-size: 10pt;
            }

            .title_2ndLvl {
                font-family: tahoma;
                font-size: 120%;
                color: #FFFFFF;
                padding-left: 5px;
            }

            .BODY {
                font-family: verdana;
            }

            A {
                color: #003399;
            }

            .VR {
                background-color: #cccccc;
                width: 1px;
            }

            .HR {
                background-color: #cccccc;
                height: 1px;
            }

            .link1 {
                font-size: 70%;
                font-family: verdana;
            }

            .link2 {
                font-size: 70%;
                font-family: Verdana;
                font-style: italic;
            }

            .link3 {
                font-style: italic;
                font-family: Verdana;
                color: #000000;
                font-weight: bold;
            }

            .link4 {
                font: italic 70% Verdana;
                color: #000000;
                text-decoration: none;
            }

            .link5 {
                font: 70% Verdana;
                color: #003399;
                text-decoration: none;
            }

            .link6 {
                font: 70% verdana;
                color: #003399;
            }

            .text1 {
                font: 70% Verdana;
            }

            .text2 {
                padding-bottom: 10px;
                font: 70% Verdana;
            }

            .text3 {
                font-size: 120%;
                font-family: Verdana;
                color: #000000;
            }

            .text3_w_padding {
                font: 120% Verdana;
                color: #000000;
                padding-left: 20px;
            }

            .text4 {
                font-weight: bold;
                font-size: 70%;
                font-family: Verdana;
                color: #000000;
            }

            .text5 {
                padding-left: 5px;
                font-weight: bold;
                font-size: 70%;
                font-family: Verdana;
                color: #ffffff;
            }

            .text6 {
                font: 70%;
                font-family: verdana;
            }

            .newsTitle {
                font-family: tahoma;
                font-size: 120%;
                color: #CCCCCC;
            }

            .areaTitle {
                font-family: tahoma;
                font-size: 120%;
                color: #FFFFFF;
            }

            .newsContentTitle {
                font-family: tahoma;
                font-size: 120%;
                color: #FFFFFF;
            }

            .areaContentTitle {
                font-family: verdana;
                font-size: 140%;
                color: #000000;
            }

            .areaContentTitle_w_pad {
                font-family: verdana;
                font-size: 140%;
                color: #000000;
                padding-left: 20px;
                padding-top: 20px;
            }

            .newsArchiveTitle {
                font-family: verdana;
                font-size: 150%;
                color: #000000;
            }

            .FeatureStoryTitle {
                font-family: verdana;
                font-size: 130%;
                color: #000000;
            }

            .FeatureStoryByLine {
                font-family: verdana;
                font-size: 80%;
                color: #000000;
            }

            .SideBarLink {
                font-family: verdana;
                font-size: 80%;
                color: #000000;
            }

            .newsArchiveSubTitle {
                font-family: verdana;
                font-size: 118%;
                color: #666666;
            }

            .newsArchiveYear {
                font: bold 80% Verdana;
                color: #000000;
                border-bottom: #cccccc 1px solid;
                border-top: #cccccc 1px solid;
            }

            .newsHeadlineTitle {
                font-family: verdana;
                font-size: 140%;
                color: #000000;
            }

            .newsPublicationDate {
                font-family: Verdana;
                font-size: 60%;
                color: #000000;
                font-weight: bold;
            }

            .newsPublicationSource {
                font-family: Verdana;
                font-size: 60%;
                color: #000000;
                font-weight: bold;
            }

            H1 {
                font-family: tahoma;
                font-weight: bold;
                font-size: 120%;
                color: #000000;
            }

            H3 {
                font-family: tahoma;
                font-weight: bold;
                font-size: 110%;
                color: #000000;
            }

            P {
                font-family: verdana;
                font-size: 70%;
                color: #000000;
            }

                P P {
                    font-size: 100%;
                }

            HR {
                color: #cccccc;
                height: 1px;
            }


            .groupheading {
                padding-left: 20px;
                padding-top: 40px;
                padding-bottom: 10px;
                font-size: 1.4em;
                color: #0065CF;
                font-family: verdana;
            }

            .GroupTitle {
                padding-left: 20px;
                padding-top: 20px;
                padding-bottom: 10px;
                font-size: 1.4em;
                color: #0065CF;
            }

            LI {
                font-size: 70%;
                font-family: Verdana;
            }

                LI LI {
                    font-size: 100%;
                }

                LI A {
                    font-size: 100%;
                }

            .linkbox {
                margin-left: 20px;
                margin-right: 30px;
                margin-bottom: 20px;
                padding-bottom: 10px;
                width: 175px;
                float: right;
                border-right: #0066CC 1px solid;
                background: #f1f1f1;
                border-left: #0066CC 1px solid;
                border-bottom: #0066CC 1px solid;
            }

            .outlineDivTitle {
                background-color: #0066CC;
                color: #FFFFFF;
                padding-left: 15px;
                padding-bottom: 2px;
                padding-top: 2px;
                font: bold 70% Verdana;
                color: #ffffff;
            }

            .outlineDiv {
                padding-left: 20px;
                background-image: URL(/images/blueTriangle.gif);
                background-repeat: no-repeat;
                background-position: 6 8;
                font: 70% verdana;
                color: #003399;
                line-height: 200%;
            }
        </style>
</head>

<body>

    <h1>F# Compiler + Library Open Contribution Repository</h1>

    <p>
        This repo is where you can contribute to the F# compiler.
        To learn what F# is and why it&#39;s interesting, go to <a href="http://fsharp.org">fsharp.org</a>.
        To get a free F# environment, go to <a href="http://fsharp.org/use/windows">fsharp.org</a>.
    </p>
    <p>
        <b>License:</b> Contributions made to this repo are subject to terms and conditions of the Apache License, Version 2.0. A
        copy of the license can be found in the <a href="license.txt">License.txt</a> file at the root of this distribution.
        By using this source code in any fashion, you are agreeing to be bound
        by the terms of the Apache License, Version 2.0. You must not remove this notice, or any other, from this software.
    </p>

    <p>
        <b>Questions?</b> If you have questions about the source code, please ask in the issues and discussion forums.
    </p>

    <h3>Compilation Instructions</h3>


    <p>
        The compiler is compiled as a set of .NET 4.0 components using a bootstrap process.
        When you build the compiler using the standard instructions below, you get <code>fsc.exe</code>, <code>fsi.exe</code>, <code>FSharp.Core.dll</code>, <code>FSharp.Compiler.dll</code> and some related DLLs.
    </p>


    <h3>1.  Building a Proto Compiler</h3>

    <p>This uses the lkg compiler to build.  Note that you need the .NET framework 3.5 installed on your machine in order to complete this step.</p>
    <pre>
    cd src 
    gacutil /i ..\lkg\FSharp-2.0.50726.900\bin\FSharp.Core.dll
    msbuild fsharp-proto-build.proj
    </pre>

    <h3>2.  Building an F# (Debug) library, compiler, type providers and unit tests</h3>

    <p>This uses the proto compiler to build FSharp.Core.dll, FSharp.Compiler.dll and fsc.exe to run on for Mono/.NET 4.0.</p>
<pre>
    msbuild fsharp-library-build.proj /p:TargetFramework=net40
    msbuild fsharp-compiler-build.proj /p:TargetFramework=net40
    msbuild fsharp-typeproviders-build.proj /p:TargetFramework=net40
    msbuild fsharp-library-unittests-build.proj /p:TargetFramework=net40
    msbuild fsharp-library-build.proj /p:TargetFramework=net20
    msbuild fsharp-library-build.proj /p:TargetFramework=portable47
</pre>


    <h3>3. Running Tests</h3>

    <p>
        First use the provided script to add the built FSharp.Core to the
        GAC, add required strong name validation skips, and NGen the compiler.
        Requires admin privileges.
    </p>
    <pre>
    update.cmd debug -ngen
    </pre>

    <p>There are language tests under the <code>tests</code> directory. The test apparatus uses batch files, assuming <a href="http://www.perl.org/get.html">Perl</a> (ActiveState Perl 5.16.3 is known to work fine) is installed. You can run these on Windows using:</p>
<pre>
    cd ..\tests
    BuildTestTools.cmd debug
    Runtests.cmd debug fsharp
    Runtests.cmd debug fsharpqa
    Runtests.cmd debug coreunit    
</pre>
    <p>
        For more details on how to run, debug, and write tests, see <a href="tests\TESTGUIDE.html">tests\TESTGUIDE.html</a>.
    </p>


    <p>You can also use the F# compiler and F# interactive as follows:</p>

<pre>
    ..\Debug\net40\bin\fsc.exe /help
    ..\Debug\net40\bin\fsi.exe /help
    ..\Debug\net40\bin\fsi.exe
    1 + 1;;
    #q;;
</pre>
    <p>Compile hello world.</p>
<pre>
    echo printfn "hello world" > hello.fs
    ..\Debug\net40\bin\fsc.exe hello.fs
    copy ..\Debug\net40\bin\FSharp.Core.dll .
    hello.exe
    del /q hello.fs
    del /q FSharp.Core.dll 
</pre>

    <h3>4. [Optional] Building and testing the "release" compiler</h3>

    <p>This uses the proto compiler to build the FSharp.Compiler.dll and fsc.exe to run on for Mono/.NET 4.0.</p>
    <pre>
    msbuild fsharp-compiler-build.proj /p:TargetFramework=net40 /p:Configuration=Release
    </pre>

    <h3>5. [Optional] Open a solution with Visual Studio </h3>

    <p>
        You can use "fsharp.sln" to browse source code using Visual Studio.
        However, you need to complete step 1) and 2) in order to properly
        open this solution. In addition, FSharp.Core.Unittests project requires NUnit installed.
    </p>

    <h3>Notes on the build</h3>

    <p>
        The compiler binaries produced are "private" and
        strong-named signed with a test key (src\fsharp\test.snk). They use CLI assembly version nunmber 2.9.9.999. You can place these components in the GAC but they will not replace
        the components used by Visual Studio or other normal F# programs.
    </p>

    <p>
        The prerequisites and build command line for compiling the source (on Windows) are shown
        later in this README. Here's the logic of the build:
    </p>
    <ul>
        <li>We first need an existing F# compiler, using the one in the 'lkg' directory. Let's assume this compiler has an FSharp.Core.dll with version X.</li>
        <li>
            We use this compiler to compile the source in this distribution, to produce a "proto" compiler, in the Proto
            directory. When run, this compiler still relies on the FSharp.Core.dll with version X.
        </li>
        <li>
            We use the proto compiler to compile the source for FSharp.Core.dll in this distribution, producing
            an FSharp.Core.dll with the version identified in src\source-build-version, usually 1.9.999.
        </li>
        <li>
            We use the proto compiler to compile the source for FSharp.Compiler.dll, fsc.exe, fsi.exe and other
            binaries found in this distribution. When run, these binaries will rely on the FSharp.Core.dll with version
            1.9.999. This is good, since it means the 1.9.999 binaries now form a consistent, bootstrapped compiler. If
            you like you should now be able to throw away the compiler with version X.
        </li>
    </ul>
    <p>
        Some additional tools are required to build the compiler, notably fslex.exe, fsyacc.exe,
        FSharp.PowerPack.Build.Tasks.dll, FsSrGen.exe, FSharp.SRGen.Build.Tasks.dll and the other
        tools found in the lkg directory. These are "Last Known Good" binaries created from a version of the F# Power Pack
        on CodePlex. If you like you can throw away these binaries and use your own compiled versions of these tools.
    </p>


</body>
